<!DOCTYPE html>
<html>
      <head>
      
  <title>NUMBER GAME</title>
  <style>
     
/* 
    font-family: 'Roboto', sans-serif;
    font-family: 'Open Sans', sans-serif;
    
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    height: 100vh;
}
body{background: #4318b8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box, .prompt_box{
    width: 500px;
    height: 400px;
    background:whitesmoke;
    flex-direction: column;
}
.box :is(h1, p, form){
    margin: 8px;
    font-family: 'Open Sans', sans-serif;
}
.box h1{
    font-family: 'Roboto', sans-serif;
}
form{
    flex-direction: column;
}
form input{
    margin-bottom: 8px;
    width: 350px;
    height: 40px;
    border: none;
    outline: none;
    border-bottom: 1px solid #00000073;
}
.btn{
    width: 150px;
    height: 35px;
    font-size: 1.1rem;
    outline: none;
    border: none;
    cursor: pointer;
    background: #4318b8;
    color: #fff;
}
.prompt_box{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Open Sans', sans-serif;
}
.prompt_box h1{
    margin-bottom: 10px;
}
.prompt_box.active{
    display: flex;
}
  </style>
      </head>
      <div class="main center">
        <div class="box center">
            <h1>Number Guessing Game</h1>
            <p>Guess A Number Between 1 to 10</p>
            <p id="txt"></p>
            <p id="chancesTxt"></p>
            <form action="" class="center">
                <input type="number" id="num" >
                <button type="submit" class="btn" id="btn">Submit</button>
            </form>
        </div>
    </div>
    <div class="prompt_box center" id="prompt_box">
        <h1 id="promt_txt"></h1>
        <button type="submit" class="btn" onclick="play();">Play Again</button>
    </div>
<script>
    const btn = document.getElementById("btn");
const prompt_box = document.getElementById("prompt_box");
const promt_txt = document.getElementById("promt_txt");
const txt = document.getElementById("txt");
const num = document.getElementById("num");
let chancesTxt = document.getElementById("chancesTxt");
let randomNumber = Math.floor(Math.random() * 10) + 1;

let number;
let Chances = 3;
chancesTxt.innerHTML = "Chances:- " + Chances;
console.log(randomNumber);

btn.addEventListener("click", (e) => {
  e.preventDefault();
  console.log(num.value);
  Chances--;
  chancesTxt.innerHTML = "Chances:- " + Chances;
  if (Chances == 0) {
    activateBox("Loss");
  }
  number = num.value;
  checkNum(number);
  num.value = "";
});

function checkNum(number) {
  if (number == randomNumber) {
    activateBox("Win");
  } else if (number > randomNumber) {
    txt.innerHTML = "Enter Small Number";
  } else {
    txt.innerHTML = "Enter Large Number";
  }
}

function activateBox(e) {
  prompt_box.classList.add("active");
  promt_txt.innerHTML = "You " + e + " The Game";
  randomNumber = Math.floor(Math.random() * 10) + 1;
}
function play(e) {
  prompt_box.classList.remove("active");
  Chances = 3;
  txt.innerHTML = "";
  chancesTxt.innerHTML = "Chances:- " + Chances;
}

</script>
</html>